{
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Data Source=EMCSERVERASUS\\SQLEXPRESS;Initial Catalog=EMCFacturacion;User Id=sa;Password=1234santiago",
    "DefaultConnection": "Data Source=SQL5102.site4now.net;Initial Catalog=db_a9d3da_emcfacturacion;User Id=db_a9d3da_emcfacturacion_admin;Password=1234santiago"
  },
  "HostSettings": {

    "UrlServerHost": "http://sobreruedas-001-site1.atempurl.com/",
    "UrlServerActivacion": "http://sobreruedas-001-site1.atempurl.com//",
    "PathFolderImgProducts": "\\ImgProductos\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmpresaSettings": {
    "IdEmpresa":0
  }
}
