{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a93034_apiemc;User Id=db_a93034_apiemc_admin;Password=1234Santiago",
    "DefaultConnectionLocal": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a93034_apiemc;User Id=db_a93034_apiemc_admin;Password=1234Santiago"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "pVDhK6HrDLkmTHmZFiekwdr4RJr3W7qr4Gn8EAnrz7iG67Kmw9L6mdemDLRPkZ53p4zX8jqFACbRtCk6RGPHqAav7r",
    "Audience": "https://localhost:13170/",
    "Issuer": "https://localhost:13170/",
    "ExpiryTimeInDays": 1,
    "ExpiryTimeInMinutes": 1440

  }

}
